<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        .container{
            background: bisque;
            width: 90vw;
            font-size: 16px;
            max-width: 28em;
            padding: 1em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;

        }
        .container label{
            padding: 20px;
        }
        input{
            padding: 0.4em;
        }
        h3{
            padding-bottom: 5px;
        }

    </style>
    <div class="container">

        <h3 class="">INFORMATION</h3>
        <label for="" >Fullname</label>
        <input type="text" id="fullname" placeholder="Fullname" onclick="myFunction()">
        <label for="kg">Kilograms</label>
        <input type="number" id="Kilograms" placeholder="Kilograms" >
        <label for="lb">Pounds</label>
        <input type="number" id="pounds" placeholder="pounds" >
        
    </div>
    <script src="app.js"></script>
</body>
</html>